version: '2'
services:
  postgres:
    build: ./postgres
    image: "debian:stockWeb-postgres"
    ports:
      - "5432:5432"
    container_name: stockWeb-postgres
  redis:
    image: "redis"
    ports:
      - "6379:6379"
    container_name: stockWeb-redis
